<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-style: italic; /* italic : 기울임 */
      }
      .accent {
        border: 1px solid #000;
        padding: 5px;
      }
      .bg {
        background-color: #ddd;
      }
      #container {
        width: 500px;
        margin: 10px auto;
        padding: 10px;
        border: 1px solid #000;
      }
      /* 기본 선택자 : 속성과 값을 사용해 선택자를 지정하는 방법 */
      a[href] {
        color: red;
      }
      /* 그룹 선택자 */
      p,
      #container,
      .bg {
        color: royalblue;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1 class="accent bg">뉴진스(NewJeans)</h1>
      <p>
        <span class="accent">뉴진스</span>는 대한민국의 5인조 걸그룹으로,
        2022년에 데뷔했다.
      </p>
      <p>
        그룹명 'NewJeans'는 "새로운 트렌드를 대표하는 청바지처럼 항상 시대에
        맞는 음악을 만들겠다"는 의미를 담고 있다.
      </p>
      <p>
        뉴진스는 데뷔 이후 개성 있는 음악과 스타일로 주목받으며, 빠르게 글로벌
        팬층을 확보하고 있다.
      </p>
      <a href="https://newjeans.kr/" target="_blank">뉴진스 공식 홈페이지</a>
      <!-- _blank:새창에서 열기 -->
    </div>
  </body>
</html>
