<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 가상 요소 선택자 */
      h1::before {
        content: "★";
        color: red;
      }
      h1::after {
        content: "★";
        color: blue;
      }
      /* 링크 가상 선택자 */
      a:link {
        color: orange;
      }
      a:visited {
        color: green;
      }
      button {
        width: 230px;
        height: 230px;
        font-size: 150%;
      }
      /* 동적 가상 클래스 */
      button:active {
        background-color: royalblue;
        transition: all 2s ease;
        border-radius: 50%;
      }
      button:hover {
        height: 500px;
        transition: all 2s ease;
        background-color: orangered;
      }
      /* 입력 요소 가상 선택자 */
      input:focus {
        background-color: royalblue;
      }
      input:checked + label {
        color: red;
      }
      input:disabled {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>제목입니다.</h1>
    <a href="https://naver.com">네이버</a>
    <a href="https://google.co.kr">구글</a>
    <button>확인버튼</button>
    <label>입력<input type="text" /></label>
    <input type="checkbox" id="userid" />
    <label for="userid">아이디</label>
    <br />
    <input type="text" placeholder="내용입력" disabled value="입력" />
    <button disabled>버튼</button>
  </body>
</html>
