<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        padding: 10px;
        color: white;
        font-size: 1.2em;
        border: 1px solid black;
      }
      .bar {
        width: 100px;
        height: 30px;
        padding-left: 4px;
        background-color: red;
        margin-bottom: 10px;
        transition-property: width;
        transition-duration: 2s;
      }
      .container:hover .bar {
        width: 300px;
      }
      .bar:nth-child(1) {
        transition-timing-function: linear; /*일정*/
      }
      .bar:nth-child(2) {
        transition-timing-function: ease; /*초반에 빠르다가 느려짐*/
      }
      .bar:nth-child(3) {
        transition-timing-function: ease-in; /*초반에 느리다가 빨라짐*/
      }
      .bar:nth-child(4) {
        transition-timing-function: ease-out;
      }
      .bar:nth-child(5) {
        transition-timing-function: ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="bar">linear</div>
      <div class="bar">ease</div>
      <div class="bar">ease-in</div>
      <div class="bar">ease-out</div>
      <div class="bar">ease-in-out</div>
    </div>
  </body>
</html>
