<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        position: relative;
        text-align: center;
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
      }
      .prod {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 8px;
      }
      .item {
        display: flex;
        position: relative;
        overflow: hidden;
      }
      .caption {
        display: flex;
        position: absolute;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 200px;
        transform: translateX(-200px);
        top: 0;
        opacity: 0;
        transition: all 0.5s ease-in;
      }
      .item:hover .caption {
        background-color: rgb(51, 48, 48);
        opacity: 85%;
        transform: translateX(0);
      }
      .caption h3,
      .caption p {
        display: flex;
        color: white;
        margin: 0;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>신상품 목록</h2>
      <div class="prod">
        <div class="item">
          <img src="/images/prod1.jpg" />
          <div class="caption">
            <h3>상품 1</h3>
            <p>상품 1 설명 텍스트</p>
            <p>가격 : 12,345원</p>
          </div>
        </div>
        <div class="item">
          <img src="/images/prod2.jpg" />
          <div class="caption">
            <h3>상품 2</h3>
            <p>상품 2 설명 텍스트</p>
            <p>가격 : 12,345원</p>
          </div>
        </div>
        <div class="item">
          <img src="/images/prod3.jpg" />
          <div class="caption">
            <h3>상품 3</h3>
            <p>상품 3 설명 텍스트</p>
            <p>가격 : 12,345원</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
