<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: "Roboto", cursive;
      }
      #ex1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 23px;
        width: 304px;
        height: 390px;
        margin: 20px auto;
        border: 1px solid #ccc;
        text-align: center;
      }
      #header {
        display: inline-block;
        width: 228px;
        height: 44px;
        margin-top: 28px;
        border: 1px solid #000;
        line-height: 44px;
      }
      #header > p {
        font-size: 14px;
        font-weight: bold;
        color: #504444;
      }
      #header > p > img {
        width: 14px;
        padding: 0 5px 2px 0;
        vertical-align: middle;
      }
      .or {
        font-size: 16px;
        font-weight: bold;
        color: #504444;
      }
      input {
        width: 228px;
        height: 44px;
        background-color: #eaeaea;
        border: none;
      }
      input::placeholder {
        padding: 13px;
      }
      button {
        display: inline-block;
        background-color: #373f3c;
        color: #fff;
        font-size: 14px;
        width: 228px;
        height: 44px;
        border: none;
      }
      .text {
        font-size: 14px;
        color: #2c3432;
      }
    </style>
  </head>
  <body>
    <div id="ex1">
      <div id="header">
        <p><img src="/images/google_icon.png" />Log in with Google</p>
      </div>
      <div class="or"><p>or</p></div>
      <input type="text" placeholder="Username" />
      <input type="text" placeholder="Password" />
      <button>LOGIN</button>
      <div class="text"><p>Forgot your password?</p></div>
    </div>
    <div id="ex2"></div>
  </body>
</html>
